<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勞動部勞動力發展署─運動廣場連結網</title>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    body{
        width: 1024px;
        height: 768px;
        background-color: #42413c;
        margin: auto;
    }
    .banner{
        width: 1024px;
        height: 90px;
        background-color:#00b0f0;
        display: flex;
    }
    .banner:after{
        content: "運動廣場連結網";
        font-family: "標楷體";
        color:#fff;
        font-size: 52px;
        position: absolute;
        top: 15px;
        left: 400px;
        text-shadow: 10px 10px 15px #000;
    }
    .path{
        width: 1024px;
        height: 25px;
        background-color: #eee;
        display: flex;
        align-items: center;
    }
    .item{
        width: 15%;
        margin: auto;
        font-size: 14px;
        text-align: center;
        
    }
    .item a{
        padding: 5px 44px;
        text-decoration: none;
        color: #000;
    }
    .item:hover a{
        background-color: #ff0;
        color: #f00;
    }
    .content{
        width: 1024px;
        height: 608px;
        background-color: #fff;
    }
    iframe{
        width: 1024px;
        height: 608px;
        padding: 20px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color:#ccc;
        color: #fff;
        font-size: 14px;
        height: 45px;
    }
</style>
</head>
<body>
    <div class="banner">
        <a href="index1.html"><img src="image/logo.png" alt="運動廣場連結網-回首頁"></a>
    </div>
    <div class="path">
        <div class="item">
        <a href="index.html" target="_top">　首頁　</a>
        </div>
        <div class="item">
            <a href="results/health.html" target="imain">健康天地</a>
        </div>
        <div class="item">
            <a href="results/basketball.html" target="imain">籃球介紹</a>
        </div>
        <div class="item">
            <a href="results/baseball.html" target="imain">棒球介紹</a>
        </div>
        <div class="item">
            <a href="results/swimming.html" target="imain">游泳介紹</a>
        </div>
        <div class="item">
            <a href="results/msgboard.html" target="imain">訪客留言</a>
        </div>
        <div class="item">
            <a href="results/reference.html" target="imain">資訊來源</a>
        </div>
    </div>
    <div class="content">
        <iframe src="results/main.html" name="imain"  scrolling="no" frameborder="0"></iframe>
    </div>
    <div class="footer">
        <p>網頁設計及維護:02KYO<br/>
        最近更新日期:2020/08/31</p>
    </div>
</body>
</html>